server {
    # http 80番ポートでのリクエストをすべてhttpsにリダイレクト
    listen 80;
    listen [::]:80;
    server_name www.myjlab-advent-calendar-2022-day22.ml;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.myjlab-advent-calendar-2022-day22.ml;

    # SSL証明書の設定
    ssl_certificate /etc/letsencrypt/live/www.myjlab-advent-calendar-2022-day22.ml/fullchain.pem;
    # SSL秘密鍵の設定
    ssl_certificate_key /etc/letsencrypt/live/www.myjlab-advent-calendar-2022-day22.ml/privkey.pem;
    # SSLのプロトコルを指定
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # コンテナ内部の/usr/share/nginx/htmlのフォルダ(=./html)をroot path(`/`)として公開
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # コンテナ内部の/usr/share/nginx/html/_letsencrypt(=./html/_letsencrypt)を/.well-known/acme-challengeのpathとして公開
    # 自動更新用
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/_letsencrypt;
    }
}
