server {
    listen 80;
    listen [::]:80; # 80ポートを監視
    server_name www.myjlab-advent-calendar-2022-day22.ml;

    # コンテナ内部の/usr/share/nginx/htmlのフォルダ(=./html)をroot path(`/`)として公開
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # コンテナ内部の/usr/share/nginx/html/_letsencrypt(=./html/_letsencrypt)を/.well-known/acme-challengeのpathとして公開
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/_letsencrypt;
    }
}
